server.port=${port:8080}

twitter.username=CheckForMeBot
twitter.password={cipher}ddc15c1314bdc187cbc2ab6f17a7986f25cea3016b964a322ccc61e14bff91ba

# Actuator
#management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=metrics, info

schedule.cron=*/10 * * * * *