# Spring Banner
spring.main.banner-mode=off
# Server
server.port=${port:8080}
# Actuator
management.endpoints.web.exposure.include=metrics, info
# Telegram
telegram.bot.token={cipher}fe14f3a8ac9822c14b73c81a25d280ed9b1053c3c914bb06e95382a94fac039c5209106ccaffef721ae1fb263b7868263a911b445013776d32f7ca81b72b70dd
telegram.url=https://api.telegram.org/bot${telegram.bot.token}
telegram.username=@heycheckformebot